(lp0
(lp1
Vrefused
p2
aa(lp3
Vrefused
p4
aa(lp5
Vdoesn't fit into
p6
aVbrown
p7
aVfit
p8
aa(lp9
Vdoesn't fit into
p10
aVbrown
p11
aVfit
p12
aa(lp13
Vmade
p14
aVthank
p15
aVsure
p16
aVmade sure to thank
p17
aa(lp18
Vmade
p19
aVthank
p20
aVsure
p21
aVmade sure to thank
p22
aa(lp23
Vcall
p24
aVtried to call
p25
aVtried
p26
aa(lp27
Vcall
p28
aVtried to call
p29
aVtried
p30
aa(lp31
Vasked
p32
aa(lp33
Vasked
p34
aa(lp35
Vzoomed
p36
aVzoomed by
p37
aa(lp38
Vzoomed
p39
aVzoomed by
p40
aa(lp41
Vvindicated
p42
aVrival
p43
aVfelt
p44
aVrevealed
p45
aVfelt vindicated when his longtime rival
p46
aa(lp47
Vrival
p48
aVfelt
p49
aVfelt crushed when his longtime rival
p50
aVcrushed
p51
aVrevealed
p52
aa(lp53
Vcouldn't lift
p54
aVlift
p55
aa(lp56
Vcouldn't lift
p57
aVlift
p58
aa(lp59
Vlarge
p60
aVcrashed
p61
aVcrashed right through
p62
aa(lp63
Vlarge
p64
aVcrashed
p65
aVcrashed right through
p66
aa(lp67
Vsee
p68
aVcouldn't see the stage with
p69
aa(lp70
Vsee
p71
aVcouldn't see the stage with
p72
aa(lp73
Vthrew his schoolbag down to
p74
aVthrew
p75
aa(lp76
Vthrew his schoolbag down to
p77
aVthrew
p78
aa(lp79
Vbeat
p80
aVran
p81
aVSue
p82
aVsame
p83
aa(lp84
Vbeat
p85
aVran
p86
aVSue
p87
aVsame
p88
aa(lp89
Vrolled
p90
aVrolled off
p91
aa(lp92
Vrolled
p93
aVrolled off
p94
aa(lp95
S''
p96
aVhung
p97
aa(lp98
g96
aVhung
p99
aa(lp100
Vbetter
p101
aVgood
p102
aVdid a lot better than her good friend
p103
aa(lp104
Vdid a lot worse than her good friend
p105
aVgood
p106
aVworse
p107
aa(lp108
Varrived
p109
aVarrived after
p110
aa(lp111
Varrived before
p112
aVarrived
p113
aa(lp114
Vwas upset with
p115
aVupset
p116
aa(lp117
Vwas upset with
p118
aVupset
p119
aa(lp120
Vyelled at
p121
aVyelled
p122
aa(lp123
Vcomforted
p124
aa(lp125
Vplaced
p126
aVhad been placed above
p127
aa(lp128
Vhad been placed below
p129
aVplaced
p130
aa(lp131
Venvies
p132
aa(lp133
Venvies
p134
aa(lp135
g96
aVbullying
p136
aVyounger
p137
aVolder
p138
aa(lp139
g96
aVbullying
p140
aVyounger
p141
aVolder
p142
aa(lp143
Vinto
p144
aVpoured
p145
aa(lp146
Vinto
p147
aVpoured
p148
aa(lp149
Vpersonal
p150
aVknows all about
p151
aVknows
p152
aa(lp153
Vpersonal
p154
aVknows all about
p155
aVknows
p156
aa(lp157
Vexplained
p158
aVexplained his theory to
p159
aa(lp160
Vexplained
p161
aVexplained his theory to
p162
aa(lp163
Vknew that
p164
aVknew
p165
aa(lp166
Vknew that
p167
aVknew
p168
aa(lp169
Vbeat
p170
aV's
p171
aa(lp172
Vbeat
p173
aV's
p174
aa(lp175
Vin mark 's living room shows
p176
aVshows
p177
aa(lp178
Vin mark 's living room shows
p179
aVshows
p180
aa(lp181
Vin
p182
aa(lp183
Vin
p184
aa(lp185
Vclogged
p186
aVis clogged
p187
aa(lp188
Vclogged
p189
aVis clogged
p190
aa(lp191
Vstarted
p192
aVneeded
p193
aVcatch
p194
aVstarted at 4:00 and i needed to catch
p195
aa(lp196
Vstarted
p197
aVneeded
p198
aVcatch
p199
aVstarted at 4:00 and i needed to catch
p200
aa(lp201
Vbetween me and
p202
aa(lp203
Vbetween me and
p204
aa(lp205
Vbroadcast
p206
aV, but
p207
aVcame
p208
aa(lp209
Vbroadcast
p210
aV, but
p211
aVcame
p212
aa(lp213
Vstarted
p214
aVfalling
p215
aVoutdoor
p216
aV,
p217
aa(lp218
Vstarted
p219
aVfalling
p220
aVoutdoor
p221
ag217
aa(lp222
Vto clean
p223
aVused
p224
aVold
p225
aVclean
p226
aa(lp227
Vto clean
p228
aVused
p229
aVold
p230
aVclean
p231
aa(lp232
Vcloses
p233
aVasked
p234
aa(lp235
Vcloses
p236
aVasked
p237
aa(lp238
Vout of
p239
aVtook
p240
aa(lp241
Vout of
p242
aVtook
p243
aa(lp244
Vput
p245
aVon
p246
aa(lp247
Vput
p248
aVon
p249
aa(lp250
V'm
p251
aVsure
p252
aVwill show
p253
aVshow
p254
aa(lp255
V'm
p256
aVsure
p257
aVwill show
p258
aVshow
p259
aa(lp260
Vpaid for
p261
aVpaid
p262
aa(lp263
Vpaid for
p264
aVpaid
p265
aa(lp266
Vpaid for
p267
aVpaid
p268
aa(lp269
Vpaid for
p270
aVpaid
p271
aa(lp272
Vplaying
p273
aVwas playing cards with
p274
aa(lp275
Vplaying
p276
aVwas playing cards with
p277
aa(lp278
Vleave
p279
aVarrives
p280
aVcan't leave work here until
p281
aVreplace
p282
aa(lp283
Vleave
p284
aVarrives
p285
aVcan't leave work here until
p286
aVreplace
p287
aa(lp288
Vhas succeeded in fooling
p289
aVfooling
p290
aVsucceeded
p291
aa(lp292
Vhas succeeded in fooling
p293
aVfooling
p294
aVsucceeded
p295
aa(lp296
g96
aVsitting
p297
aa(lp298
g96
aVsitting
p299
aa(lp300
Vwaiting
p301
aVwas lying by
p302
aVlying
p303
aa(lp304
Vwaiting
p305
aVwas lying by
p306
aVlying
p307
aa(lp308
Vlast
p309
aVgave birth to
p310
aVgave
p311
aa(lp312
Vlast
p313
aVgave birth to
p314
aVgave
p315
aa(lp316
Vtried frantically to stop
p317
aVstop
p318
aVtried
p319
aa(lp320
Vtried frantically to stop
p321
aVstop
p322
aVtried
p323
aa(lp324
Vyelling at some guy
p325
aVsaw
p326
aVyelling
p327
aVmilitary
p328
aa(lp329
Vyelling at some guy
p330
aVsaw
p331
aVyelling
p332
aVmilitary
p333
aa(lp334
Vate
p335
aa(lp336
Vate
p337
aa(lp338
Vopen
p339
aV, but someone had filled the hole
p340
aVtrying
p341
aVchewing
p342
aVfilled
p343
aa(lp344
Vopen
p345
aV, but someone had filled the hole
p346
aVtrying
p347
aVchewing
p348
aVfilled
p349
aa(lp350
Vran
p351
aVchased
p352
aa(lp353
Vran
p354
aVchased
p355
aa(lp356
Vcrashed
p357
aVfell
p358
aVfell down and crashed through
p359
aa(lp360
Vcrashed
p361
aVfell
p362
aVfell down and crashed through
p363
aa(lp364
g96
aVstabbed
p365
aVwalked
p366
aa(lp367
g96
aVstabbed
p368
aVwalked
p369
aa(lp370
Vwas doing research in the library when he heard
p371
aVdoing
p372
aVhumming
p373
aVheard
p374
aa(lp375
Vwas doing research in the library when he heard
p376
aVdoing
p377
aVhumming
p378
aVheard
p379
aa(lp380
g96
aVsaw
p381
aVjuggling
p382
aa(lp383
g96
aVsaw
p384
aVjuggling
p385
aa(lp386
g96
aVcollapsed
p387
aa(lp388
g96
aVcollapsed
p389
aa(lp390
V's
p391
aVunhappy
p392
aa(lp393
V's
p394
aVunhappy
p395
aa(lp396
Vmany
p397
aVtold
p398
aa(lp399
Vmany
p400
aVtold
p401
aa(lp402
g96
aVsold
p403
aa(lp404
g96
aVsold
p405
aa(lp406
Vread
p407
aVMany
p408
aVstart
p409
aVstart to read paul
p410
aa(lp411
Vread
p412
aVMany
p413
aVstart
p414
aVstart to read paul
p415
aa(lp416
g96
aVfavorite
p417
aVtook
p418
aVplayed
p419
aa(lp420
g96
aVfavorite
p421
aVtook
p422
aVplayed
p423
aa(lp424
Vto
p425
aVpulled
p426
aa(lp427
Vto
p428
aVpulled
p429
aa(lp430
Vraining
p431
aVkeep
p432
aVcarried
p433
aVin
p434
aa(lp435
Vraining
p436
aVover
p437
aVcarried
p438
aVkeep
p439
aa(lp440
Vborrowed
p441
aVneeds
p442
aVfrom the library because she needs it for
p443
aa(lp444
Vborrowed
p445
aVneeds
p446
aVfrom the library because she needs it for
p447
aa(lp448
Vput
p449
aVon the beach , and put a
p450
aVbuilt
p451
aa(lp452
Vput
p453
aVon the beach , and put a
p454
aVbuilt
p455
aa(lp456
Vknocked
p457
aVknocked on
p458
aa(lp459
Vknocked
p460
aVknocked on
p461
aa(lp462
Vknocked
p463
aVanswered
p464
aVknocked on the door , and
p465
aa(lp466
Vknocked
p467
aVanswered
p468
aVknocked on the door , and
p469
aa(lp470
Vtook french classes from
p471
aVFrench
p472
aVtook
p473
aa(lp474
Vtook french classes from
p475
aVFrench
p476
aVtook
p477
aa(lp478
Vto
p479
aVblocked
p480
aa(lp481
Vto
p482
aVblocked
p483
aa(lp484
Vcovered
p485
aVthick
p486
aVwas covered by a
p487
aa(lp488
Vcovered
p489
aVthick
p490
aVwas covered by a
p491
aa(lp492
Vseen
p493
aVwent
p494
aV, because a shark had been seen at
p495
aa(lp496
Vseen
p497
aVwent
p498
aV, because a shark had been seen at
p499
aa(lp500
Vpaint
p501
aVwith
p502
aVtried
p503
aa(lp504
Vpaint
p505
aVwith
p506
aVtried
p507
aa(lp508
Vtucked
p509
aa(lp510
Vtucked
p511
aa(lp512
Vhad very warm down
p513
aVwarm
p514
aa(lp515
Vhad very warm down
p516
aVwarm
p517
aa(lp518
Vvisited
p519
aa(lp520
Vvisited
p521
aa(lp522
Vinfluenced
p523
aVwas greatly influenced by
p524
aa(lp525
Vinfluenced
p526
aVwas greatly influenced by
p527
aa(lp528
Vcut
p529
aVdown with
p530
aa(lp531
Vcut
p532
aVdown with
p533
aa(lp534
Vare getting in at night and attacking
p535
aVattacking
p536
aVgetting
p537
aa(lp538
Vare getting in at night and attacking
p539
aVattacking
p540
aVgetting
p541
aa(lp542
Vare getting in at night and attacking
p543
aVattacking
p544
aVgetting
p545
aa(lp546
Vare getting in at night and attacking
p547
aVattacking
p548
aVgetting
p549
aa(lp550
Vcovered
p551
aVwith
p552
aa(lp553
Vcovered
p554
aVwith
p555
aa(lp556
Vfew
p557
aVnamed
p558
aVused
p559
aV, but she changed it to
p560
aVchanged
p561
aa(lp562
Vfew
p563
aVnamed
p564
aVused
p565
aV, but she changed it to
p566
aVchanged
p567
aa(lp568
Vwatched
p569
aVwent
p570
aVwatched tv while
p571
aa(lp572
Vwatched
p573
aVwent
p574
aVwatched tv while
p575
aa(lp576
Vrun
p577
aV, but he put it off , because he wanted to
p578
aVwatch
p579
aVsupposed
p580
aVput
p581
aVwanted
p582
aa(lp583
Vrun
p584
aV, but he put it off , because he wanted to
p585
aVwatch
p586
aVsupposed
p587
aVput
p588
aVwanted
p589
aa(lp590
Vonly
p591
aVis the only man still alive who remembers
p592
aValive
p593
aVremembers
p594
aa(lp595
Vonly
p596
aVis the only man still alive who remembers
p597
aValive
p598
aVremembers
p599
aa(lp600
Vonly
p601
aVis the only man alive who still remembers
p602
aValive
p603
aVremembers
p604
aa(lp605
Vonly
p606
aVis the only man alive who still remembers
p607
aValive
p608
aVremembers
p609
aa(lp610
Vdeclared
p611
aV. in july , kamtchatka declared war on
p612
aa(lp613
Vdeclared
p614
aV. in july , kamtchatka declared war on
p615
aa(lp616
V!
p617
aVLook
p618
aa(lp619
g617
aVLook
p620
aa(lp621
Vconcluded
p622
aVlived
p623
aVhave concluded
p624
aa(lp625
Vconcluded
p626
aVlived
p627
aVhave concluded
p628
aa(lp629
Vfound
p630
aVliving
p631
aVare studying three species
p632
aVstudying
p633
aa(lp634
Vfound
p635
aVliving
p636
aVare studying three species
p637
aVstudying
p638
aa(lp639
Vinterviewed
p640
aa(lp641
Vinterviewed
p642
aa(lp643
Varrested
p644
aVarrested all of
p645
aa(lp646
Varrested
p647
aVarrested all of
p648
aa(lp649
Vput
p650
aVaway in
p651
aa(lp652
Vput
p653
aVaway in
p654
aa(lp655
Vwalking
p656
aV's
p657
aVbroke
p658
aVand he 's walking
p659
aa(lp660
Vwalking
p661
aV's
p662
aVbroke
p663
aVand he 's walking
p664
aa(lp665
Vof the bill got to the town hall , they were surprised to find that the room was full
p666
aVfull
p667
aVfind
p668
aVsurprised
p669
aa(lp670
Vof the bill got to the town hall , they were surprised to find that the room was full
p671
aVfull
p672
aVfind
p673
aVsurprised
p674
aa(lp675
g96
aVloved
p676
aVliked
p677
aVfew
p678
aa(lp679
g96
aVloved
p680
aVliked
p681
aVfew
p682
aa(lp683
Von all the
p684
aVplace
p685
aVhoped
p686
aa(lp687
Von all the
p688
aVplace
p689
aVhoped
p690
aa(lp691
Vstuck
p692
aVthrough
p693
aa(lp694
Vstuck
p695
aVthrough
p696
aa(lp697
Vusing
p698
aVto stir
p699
aVstir
p700
aVfind
p701
aVtried
p702
aa(lp703
Vusing
p704
aVto stir
p705
aVstir
p706
aVfind
p707
aVtried
p708
aa(lp709
Vfollows
p710
aa(lp711
Vfollows
p712
aa(lp713
Vwon't fit through
p714
aVfit
p715
aa(lp716
Vwon't fit through
p717
aVfit
p718
aa(lp719
Vhappy
p720
aVfor
p721
aVtrade
p722
aa(lp723
Vhappy
p724
aVfor
p725
aVtrade
p726
aa(lp727
Vhired
p728
aVtake
p729
aa(lp730
Vhired himself out to
p731
aVhired
p732
aVtake
p733
aa(lp734
Vleave
p735
aVpromised
p736
aa(lp737
Vleave
p738
aVordered
p739
aa(lp740
Vgeneral
p741
aVconveys
p742
aVvivid
p743
aV's biography of the spartan general
p744
aa(lp745
Vgeneral
p746
aVconveys
p747
aVvivid
p748
aV's biography of the spartan general
p749
aa(lp750
V's
p751
aVdied
p752
aa(lp753
V's
p754
aVdied
p755
aa(lp756
Vknocked
p757
aVknocked on
p758
aa(lp759
Vknocked
p760
aVknocked on
p761
aa(lp762
Vpaid
p763
aa(lp764
Vpaid
p765
aa(lp766
Vcut
p767
aVangry
p768
aVdidn't get angry with
p769
aa(lp770
Vcut
p771
aVangry
p772
aVdidn't get angry with
p773
aa(lp774
Vsignaled
p775
aa(lp776
Vsignaled
p777
aa(lp778
Vclaimed
p779
aVtook the rear seat while
p780
aVtook
p781
aVrear
p782
aa(lp783
Vclaimed
p784
aVtook the rear seat while
p785
aVtook
p786
aVrear
p787
aa(lp788
Vsaid `` check '' to
p789
aVsaid
p790
aVCheck
p791
aa(lp792
Vsaid `` check '' to
p793
aVsaid
p794
aVCheck
p795
aa(lp796
Vin the crop duster passed over
p797
aVpassed
p798
aa(lp799
Vin the crop duster passed over
p800
aVpassed
p801
aa(lp802
Vgave
p803
aa(lp804
Vgave
p805
aa(lp806
Vpassed the half-empty plate to
p807
aVpassed
p808
aVhalf-empty
p809
aa(lp810
Vpassed the half-empty plate to
p811
aVpassed
p812
aVhalf-empty
p813
aa(lp814
Vpassed the gameboy to
p815
aVpassed
p816
aa(lp817
Vpassed the gameboy to
p818
aVpassed
p819
aa(lp820
Vlifted
p821
aa(lp822
Vlifted
p823
aa(lp824
VStretching
p825
aVsmiled
p826
aVsmiled at
p827
aa(lp828
VPatting
p829
aVsmiled
p830
aVsmiled at
p831
aa(lp832
Vcried
p833
aVaccept
p834
aVcried because
p835
aa(lp836
Vshare
p837
aVcried
p838
aVcried because
p839
aa(lp840
Vspoke to
p841
aVbreaking
p842
aVspoke
p843
aa(lp844
Vspoke to
p845
aVbreaking
p846
aVspoke
p847
aa(lp848
Vdropped his ice cream ,
p849
aVdropped
p850
aVgiggled
p851
aVgave
p852
aa(lp853
Vdropped his ice cream ,
p854
aVdropped
p855
aVgiggled
p856
aVgave
p857
aa(lp858
Vcarried
p859
aa(lp860
Vcarried
p861
aa(lp862
Vcarried the
p863
aVcarried
p864
aVsleeping
p865
aa(lp866
Vcarried the
p867
aVcarried
p868
aVsleeping
p869
aa(lp870
Vheld
p871
aa(lp872
Vheld
p873
aa(lp874
Vfound
p875
aVcame home and found her having sex with her
p876
aVcame
p877
aa(lp878
Vfound
p879
aVcame home and found her having sex with her
p880
aVcame
p881
aa(lp882
Vinformed
p883
aa(lp884
Vinformed
p885
aa(lp886
Vhad to stop
p887
aVstop
p888
aa(lp889
Vhad to stop
p890
aVstop
p891
aa(lp892
Vgot free tickets to the play , but he gave them to
p893
aVfree
p894
aVgave
p895
aa(lp896
Vgot free tickets to the play , but he gave them to
p897
aVfree
p898
aVgave
p899
aa(lp900
Vgot free tickets to the play , but he gave them to
p901
aVfree
p902
aVgave
p903
aa(lp904
Vgave
p905
aa(lp906
Vgave
p907
aa(lp908
Vpaint
p909
aVin the
p910
aVlemon
p911
aVtried
p912
aa(lp913
Vpaint
p914
aVin the
p915
aVlemon
p916
aVtried
p917
aa(lp918
Vasked
p919
aa(lp920
Vasked
p921
aa(lp922
Vceded the presidency to
p923
aVceded
p924
aa(lp925
Vceded the presidency to
p926
aVceded
p927
aa(lp928
Vdid not pass the ball to
p929
aVpass
p930
aa(lp931
Vdid not pass the ball to
p932
aVpass
p933
aa(lp934
Vput
p935
aVon
p936
aa(lp937
Vput
p938
aVon
p939
aVheavy
p940
aa(lp941
Vfired
p942
aa(lp943
Vfired
p944
aa(lp945
Vfired
p946
aa(lp947
Vfired
p948
aa(lp949
Vbelieved
p950
aVsuspected
p951
aVbelieved that
p952
aa(lp953
Vbelieved
p954
aVregretted
p955
aVbelieved that
p956
aa.