(lp0
(lp1
Vdecline
p2
aVrefuse
p3
aVrefused
p4
aa(lp5
g2
ag3
aVrefused
p6
aa(lp7
Vdoesn't fit into
p8
aVbrown
p9
aVaccommodate
p10
aVfit
p11
aVsuit
p12
aa(lp13
Vdoesn't fit into
p14
aVbrown
p15
ag10
aVfit
p16
ag12
aa(lp17
Vdo
p18
aVmake
p19
aVmade
p20
aVthank
p21
aVmade sure to thank
p22
aa(lp23
g18
ag19
aVmade
p24
aVthank
p25
aVmade sure to thank
p26
aa(lp27
Vtry
p28
aVcall
p29
aVtried to call
p30
aVname
p31
aVtried
p32
aa(lp33
g28
aVcall
p34
aVtried to call
p35
ag31
aVtried
p36
aa(lp37
Vask
p38
aVinquire
p39
aVenquire
p40
aVasked
p41
aa(lp42
g38
ag39
ag40
aVasked
p43
aa(lp44
Vzoomed
p45
aVzoom along
p46
aVzoomed by
p47
aVzoom
p48
aVwhizz
p49
aa(lp50
Vzoomed
p51
aVzoom along
p52
aVzoomed by
p53
ag48
ag49
aa(lp54
Vtouch
p55
aVrival
p56
aVmatch
p57
aVequal
p58
aVfelt vindicated when his longtime rival
p59
aa(lp60
g55
aVrival
p61
aVfelt crushed when his longtime rival
p62
ag58
ag57
aa(lp63
Vcouldn't lift
p64
aVlift
p65
aVget up
p66
aVraise
p67
aVelevate
p68
aa(lp69
Vcouldn't lift
p70
aVlift
p71
aVget up
p72
ag67
ag68
aa(lp73
Vlarge
p74
aVcrashed
p75
aVcrashed right through
p76
aVcrash
p77
aa(lp78
Vlarge
p79
aVcrashed
p80
aVcrashed right through
p81
ag77
aa(lp82
Vsee
p83
aVcouldn't see the stage with
p84
aa(lp85
Vsee
p86
aVcouldn't see the stage with
p87
aa(lp88
Vthrew his schoolbag down to
p89
aVthrow
p90
aVthrew
p91
aa(lp92
Vthrew his schoolbag down to
p93
ag90
aVthrew
p94
aa(lp95
Vbeat
p96
aVran
p97
aVbeat out
p98
aVrun
p99
aVcrush
p100
aa(lp101
Vbeat
p102
aVran
p103
aVbeat out
p104
ag99
ag100
aa(lp105
Vrolled
p106
aVrolled off
p107
aVturn over
p108
aVroll
p109
aa(lp110
Vrolled
p111
aVrolled off
p112
aVturn over
p113
ag109
aa(lp114
S''
p115
aVhung
p116
aVhang
p117
aa(lp118
g115
aVhung
p119
ag117
aa(lp120
Vbetter
p121
aVbreak
p122
aVgood
p123
aVdid a lot better than her good friend
p124
aa(lp125
Vdid a lot worse than her good friend
p126
aVgood
p127
aVworse
p128
aa(lp129
Vcome
p130
aVarrived
p131
aVarrive
p132
aVarrived after
p133
aVget
p134
aa(lp135
g130
aVarrived before
p136
ag132
aVarrived
p137
ag134
aa(lp138
Vwas upset with
p139
aVupset
p140
aa(lp141
Vwas upset with
p142
aVupset
p143
aa(lp144
Vshout
p145
aVcry
p146
aVshout out
p147
aVyelled at
p148
aVyelled
p149
aa(lp150
Vsoothe
p151
aVcomfort
p152
aVconsole
p153
aVsolace
p154
aVcomforted
p155
aa(lp156
Vput
p157
aVplaced
p158
aVset
p159
aVhad been placed above
p160
aVplace
p161
aa(lp162
Vhad been placed below
p163
aVplaced
p164
ag159
ag157
ag161
aa(lp165
Venvies
p166
aVenvy
p167
aa(lp168
Venvies
p169
ag167
aa(lp170
g115
aVbullying
p171
aVstrong-arm
p172
aVbully
p173
aVbrowbeat
p174
aa(lp175
g115
aVbullying
p176
ag172
ag173
ag174
aa(lp177
Vinto
p178
aVpoured
p179
aVpour
p180
aa(lp181
Vinto
p182
aVpoured
p183
ag180
aa(lp184
Vpersonal
p185
aVknows all about
p186
aVknows
p187
aVcognize
p188
aVknow
p189
aa(lp190
Vpersonal
p191
aVknows all about
p192
aVknows
p193
ag188
ag189
aa(lp194
Vexplained
p195
aVexplicate
p196
aVexplain
p197
aVexplained his theory to
p198
aa(lp199
Vexplained
p200
ag196
ag197
aVexplained his theory to
p201
aa(lp202
Vknew that
p203
ag188
ag189
aVknew
p204
aVcognise
p205
aa(lp206
Vknew that
p207
ag188
ag189
aVknew
p208
ag205
aa(lp209
Vbeat
p210
aVbeat out
p211
aVshell
p212
ag100
aV's
p213
aa(lp214
Vbeat
p215
aVbeat out
p216
ag212
ag100
aV's
p217
aa(lp218
Vexhibit
p219
aVdemo
p220
aVshow
p221
aVin mark 's living room shows
p222
aVshows
p223
aa(lp224
g219
ag220
ag221
aVin mark 's living room shows
p225
aVshows
p226
aa(lp227
Vin
p228
aa(lp229
Vin
p230
aa(lp231
Vclog up
p232
aVclogged
p233
aVclog
p234
aVchoke off
p235
aVis clogged
p236
aa(lp237
Vclog up
p238
aVclogged
p239
ag234
aVchoke off
p240
aVis clogged
p241
aa(lp242
Vstarted
p243
aVget down
p244
aVbegin
p245
aVstarted at 4:00 and i needed to catch
p246
aVget
p247
aa(lp248
Vstarted
p249
aVget down
p250
ag245
aVstarted at 4:00 and i needed to catch
p251
ag247
aa(lp252
Vbetween me and
p253
aa(lp254
Vbetween me and
p255
aa(lp256
Vbroadcast
p257
aVbeam
p258
aV, but
p259
aVsend
p260
aVair
p261
aa(lp262
Vbroadcast
p263
ag258
aV, but
p264
ag260
ag261
aa(lp265
Vstarted
p266
aVget down
p267
ag245
aV,
p268
ag247
aa(lp269
Vstarted
p270
aVget down
p271
ag245
ag268
ag247
aa(lp272
Vto clean
p273
aVuse
p274
aVused
p275
aVutilize
p276
aVutilise
p277
aa(lp278
Vto clean
p279
ag274
aVused
p280
ag276
ag277
aa(lp281
g38
aVcloses
p282
aVshut
p283
aVasked
p284
aVclose
p285
aa(lp286
g38
aVcloses
p287
ag283
aVasked
p288
ag285
aa(lp289
Vout of
p290
aVtook
p291
aVtake
p292
aa(lp293
Vout of
p294
aVtook
p295
ag292
aa(lp296
Vput
p297
aVon
p298
ag159
ag161
aVpose
p299
aa(lp300
Vput
p301
aVon
p302
ag159
ag161
ag299
aa(lp303
g220
aV'm
p304
aVsure
p305
aVwill show
p306
aVshow
p307
aa(lp308
g220
aV'm
p309
aVsure
p310
aVwill show
p311
aVshow
p312
aa(lp313
Vpay
p314
aVpaid for
p315
aVpaid
p316
aa(lp317
g314
aVpaid for
p318
aVpaid
p319
aa(lp320
g314
aVpaid for
p321
aVpaid
p322
aa(lp323
g314
aVpaid for
p324
aVpaid
p325
aa(lp326
Vplay
p327
aVplaying
p328
aVwas playing cards with
p329
aa(lp330
g327
aVplaying
p331
aVwas playing cards with
p332
aa(lp333
Varrives
p334
aVgo forth
p335
aVcan't leave work here until
p336
aVleave
p337
aVgo away
p338
ag132
aa(lp339
Varrives
p340
aVgo forth
p341
aVcan't leave work here until
p342
aVleave
p343
aVgo away
p344
ag132
aa(lp345
Vhas succeeded in fooling
p346
aVwin
p347
aVsucceed
p348
aVsucceeded
p349
aVcome through
p350
aa(lp351
Vhas succeeded in fooling
p352
ag347
ag348
aVsucceeded
p353
aVcome through
p354
aa(lp355
g115
aVsit down
p356
aVsit
p357
aVsitting
p358
aa(lp359
g115
aVsit down
p360
ag357
aVsitting
p361
aa(lp362
Vlie
p363
aVwaiting
p364
aVwas lying by
p365
aVlying
p366
aVwait
p367
aa(lp368
g363
aVwaiting
p369
aVwas lying by
p370
aVlying
p371
ag367
aa(lp372
Vgive
p373
aVlast
p374
aVendure
p375
aVgave birth to
p376
aVgave
p377
aa(lp378
g373
aVlast
p379
ag375
aVgave birth to
p380
aVgave
p381
aa(lp382
g28
aVtried frantically to stop
p383
aVstop
p384
aVhalt
p385
aVtried
p386
aa(lp387
g28
aVtried frantically to stop
p388
aVstop
p389
ag385
aVtried
p390
aa(lp391
Vyelling at some guy
p392
ag145
aVsaw
p393
aVyelling
p394
aVmilitary
p395
aa(lp396
Vyelling at some guy
p397
ag145
aVsaw
p398
aVyelling
p399
aVmilitary
p400
aa(lp401
Vate
p402
aVeat
p403
aa(lp404
Vate
p405
ag403
aa(lp406
Vmasticate
p407
aVchew
p408
aV, but someone had filled the hole
p409
aVchewing
p410
aVmanducate
p411
aa(lp412
g407
ag408
aV, but someone had filled the hole
p413
aVchewing
p414
ag411
aa(lp415
Vran
p416
ag99
aVchase after
p417
aVchased
p418
aVchase
p419
aa(lp420
Vran
p421
ag99
aVchase after
p422
aVchased
p423
ag419
aa(lp424
Vcrashed
p425
aVdrop
p426
aVfell
p427
ag77
aVfell down and crashed through
p428
aa(lp429
Vcrashed
p430
ag426
aVfell
p431
ag77
aVfell down and crashed through
p432
aa(lp433
g115
aVwalked
p434
aVwalk
p435
aVstab
p436
aVstabbed
p437
aVknife
p438
aa(lp439
g115
aVwalked
p440
ag435
ag436
aVstabbed
p441
ag438
aa(lp442
g18
aVdoing
p443
ag19
aVwas doing research in the library when he heard
p444
aVheard
p445
aVhear
p446
aa(lp447
g18
aVdoing
p448
ag19
aVwas doing research in the library when he heard
p449
aVheard
p450
ag446
aa(lp451
g115
aVbeguile
p452
aVjuggle
p453
aVsaw
p454
aVjuggling
p455
aa(lp456
g115
ag452
ag453
aVsaw
p457
aVjuggling
p458
aa(lp459
g115
aVcollapsed
p460
aVcave in
p461
aVcollapse
p462
aVfall in
p463
aa(lp464
g115
aVcollapsed
p465
aVcave in
p466
ag462
aVfall in
p467
aa(lp468
V's
p469
aVunhappy
p470
aa(lp471
V's
p472
aVunhappy
p473
aa(lp474
Vmany
p475
aVstate
p476
aVtell
p477
aVsay
p478
aVtold
p479
aa(lp480
Vmany
p481
ag476
ag477
ag478
aVtold
p482
aa(lp483
g115
aVsell
p484
aVsold
p485
aa(lp486
g115
ag484
aVsold
p487
aa(lp488
Vread
p489
aVMany
p490
aVget down
p491
aVstart
p492
aVstart to read paul
p493
aa(lp494
Vread
p495
aVMany
p496
aVget down
p497
aVstart
p498
aVstart to read paul
p499
aa(lp500
g115
ag327
aVplayed
p501
aVfavorite
p502
aVtook
p503
ag292
aa(lp504
g115
ag327
aVplayed
p505
aVfavorite
p506
aVtook
p507
ag292
aa(lp508
Vto
p509
aVdraw
p510
aVforce
p511
aVpulled
p512
aVpull
p513
aa(lp514
Vto
p515
ag510
ag511
aVpulled
p516
ag513
aa(lp517
Vraining
p518
aVcarried
p519
aVrain
p520
aVin
p521
aVtransport
p522
aVrain down
p523
aa(lp524
Vraining
p525
aVcarried
p526
aVover
p527
ag520
ag522
aVrain down
p528
aa(lp529
Vborrowed
p530
aVneeds
p531
aVfrom the library because she needs it for
p532
aVborrow
p533
aVnecessitate
p534
aa(lp535
Vborrowed
p536
aVneeds
p537
aVfrom the library because she needs it for
p538
ag533
ag534
aa(lp539
Vput
p540
aVon the beach , and put a
p541
ag159
ag161
ag299
aa(lp542
Vput
p543
aVon the beach , and put a
p544
ag159
ag161
ag299
aa(lp545
Vknocked
p546
aVknock
p547
aVknocked on
p548
aVstrike hard
p549
aa(lp550
Vknocked
p551
ag547
aVknocked on
p552
aVstrike hard
p553
aa(lp554
g547
aVanswered
p555
aVstrike hard
p556
aVanswer
p557
aVknocked
p558
aVknocked on the door , and
p559
aa(lp560
g547
aVanswered
p561
aVstrike hard
p562
ag557
aVknocked
p563
aVknocked on the door , and
p564
aa(lp565
g292
aVtook french classes from
p566
aVFrench
p567
aVtook
p568
aa(lp569
g292
aVtook french classes from
p570
aVFrench
p571
aVtook
p572
aa(lp573
Vto
p574
aVblockade
p575
aVbarricade
p576
aVblock
p577
aVblocked
p578
aa(lp579
Vto
p580
ag575
ag576
ag577
aVblocked
p581
aa(lp582
Vcovered
p583
aVthick
p584
aVcover
p585
aVwas covered by a
p586
aa(lp587
Vcovered
p588
aVthick
p589
ag585
aVwas covered by a
p590
aa(lp591
Vseen
p592
aVsee
p593
aV, because a shark had been seen at
p594
aVwent
p595
aVtravel
p596
aa(lp597
Vseen
p598
ag593
aV, because a shark had been seen at
p599
aVwent
p600
ag596
aa(lp601
g28
aVpaint
p602
aVseek
p603
aVwith
p604
aVtried
p605
aa(lp606
g28
aVpaint
p607
ag603
aVwith
p608
aVtried
p609
aa(lp610
Vinsert
p611
aVtucked
p612
aVtuck
p613
aa(lp614
g611
aVtucked
p615
ag613
aa(lp616
Vwarm up
p617
aVhad very warm down
p618
aVwarm
p619
aa(lp620
Vwarm up
p621
aVhad very warm down
p622
aVwarm
p623
aa(lp624
Vvisited
p625
aVsee
p626
aVvisit
p627
aa(lp628
Vvisited
p629
ag626
ag627
aa(lp630
Vinfluenced
p631
aVact upon
p632
aVwork
p633
aVinfluence
p634
aVwas greatly influenced by
p635
aa(lp636
Vinfluenced
p637
aVact upon
p638
ag633
ag634
aVwas greatly influenced by
p639
aa(lp640
Vcut
p641
aVdown with
p642
aa(lp643
Vcut
p644
aVdown with
p645
aa(lp646
Vare getting in at night and attacking
p647
aVget
p648
aVgetting
p649
aVattack
p650
aVassail
p651
aVattacking
p652
aa(lp653
Vare getting in at night and attacking
p654
ag648
aVgetting
p655
ag650
ag651
aVattacking
p656
aa(lp657
Vare getting in at night and attacking
p658
ag648
aVgetting
p659
ag650
ag651
aVattacking
p660
aa(lp661
Vare getting in at night and attacking
p662
ag648
aVgetting
p663
ag650
ag651
aVattacking
p664
aa(lp665
Vcovered
p666
aVwith
p667
ag585
aa(lp668
Vcovered
p669
aVwith
p670
ag585
aa(lp671
Vnamed
p672
aVused
p673
ag31
ag274
aVcall
p674
aV, but she changed it to
p675
aa(lp676
Vnamed
p677
aVused
p678
ag31
ag274
ag674
aV, but she changed it to
p679
aa(lp680
Vwatched
p681
aVwent
p682
aVwatch
p683
ag596
aVwatched tv while
p684
aa(lp685
Vwatched
p686
aVwent
p687
ag683
ag596
aVwatched tv while
p688
aa(lp689
Vwatch
p690
aVrun
p691
aVsupposed
p692
aV, but he put it off , because he wanted to
p693
aVsuppose
p694
aa(lp695
Vwatch
p696
aVrun
p697
aVsupposed
p698
aV, but he put it off , because he wanted to
p699
ag694
aa(lp700
Vonly
p701
aVremember
p702
aVis the only man still alive who remembers
p703
aValive
p704
aVremembers
p705
aa(lp706
Vonly
p707
ag702
aVis the only man still alive who remembers
p708
aValive
p709
aVremembers
p710
aa(lp711
Vonly
p712
ag702
aVis the only man alive who still remembers
p713
aValive
p714
aVremembers
p715
aa(lp716
Vonly
p717
ag702
aVis the only man alive who still remembers
p718
aValive
p719
aVremembers
p720
aa(lp721
Vdeclared
p722
aV. in july , kamtchatka declared war on
p723
aVdeclare
p724
aa(lp725
Vdeclared
p726
aV. in july , kamtchatka declared war on
p727
ag724
aa(lp728
V!
p729
aVLook
p730
aVlook
p731
aa(lp732
g729
aVLook
p733
ag731
aa(lp734
Vconcluded
p735
aVreason
p736
aVconclude
p737
aVhave concluded
p738
aVreason out
p739
aa(lp740
Vconcluded
p741
ag736
ag737
aVhave concluded
p742
aVreason out
p743
aa(lp744
Vliving
p745
aVlive
p746
aVare studying three species
p747
aVpopulate
p748
aVdwell
p749
aa(lp750
Vliving
p751
ag746
aVare studying three species
p752
ag748
ag749
aa(lp753
Vinterview
p754
aVquestion
p755
aVinterviewed
p756
aa(lp757
g754
ag755
aVinterviewed
p758
aa(lp759
Vnail
p760
aVapprehend
p761
aVarrested
p762
aVcollar
p763
aVarrested all of
p764
aa(lp765
g760
ag761
aVarrested
p766
ag763
aVarrested all of
p767
aa(lp768
Vput
p769
ag161
ag159
aVaway in
p770
ag299
aa(lp771
Vput
p772
ag161
ag159
aVaway in
p773
ag299
aa(lp774
Vwalking
p775
aV's
p776
aVand he 's walking
p777
ag435
aVbroke
p778
aVinterrupt
p779
aa(lp780
Vwalking
p781
aV's
p782
aVand he 's walking
p783
ag435
aVbroke
p784
ag779
aa(lp785
Vchance
p786
aVof the bill got to the town hall , they were surprised to find that the room was full
p787
aVfull
p788
aVfind
p789
aVhappen
p790
aa(lp791
g786
aVof the bill got to the town hall , they were surprised to find that the room was full
p792
aVfull
p793
aVfind
p794
ag790
aa(lp795
g115
aVloved
p796
aVliked
p797
aVlove
p798
aVwish
p799
aa(lp800
g115
aVloved
p801
aVliked
p802
ag798
ag799
aa(lp803
g157
aVon all the
p804
ag159
aVplace
p805
ag299
aa(lp806
g157
aVon all the
p807
ag159
aVplace
p808
ag299
aa(lp809
Vlodge
p810
aVstuck
p811
aVthrough
p812
aVstick
p813
aVwedge
p814
aa(lp815
g810
aVstuck
p816
aVthrough
p817
ag813
ag814
aa(lp818
Vusing
p819
aVto stir
p820
ag274
ag277
ag276
aa(lp821
Vusing
p822
aVto stir
p823
ag274
ag277
ag276
aa(lp824
Vfollows
p825
aVfollow
p826
aa(lp827
Vfollows
p828
ag826
aa(lp829
g10
aVwon't fit through
p830
aVfit
p831
ag12
aa(lp832
g10
aVwon't fit through
p833
aVfit
p834
ag12
aa(lp835
Vhappy
p836
aVmerchandise
p837
aVfor
p838
aVtrade
p839
aa(lp840
Vhappy
p841
ag837
aVfor
p842
aVtrade
p843
aa(lp844
Vemploy
p845
aVhire
p846
aVhired
p847
aVtake
p848
aVengage
p849
aa(lp850
g845
aVhired himself out to
p851
ag846
aVhired
p852
ag849
aa(lp853
Vleave
p854
aVgo away
p855
aVpromise
p856
aVpromised
p857
aVgo forth
p858
aa(lp859
Vleave
p860
aVgo away
p861
aVordered
p862
aVorder
p863
aVgo forth
p864
aa(lp865
Vgeneral
p866
aVconveys
p867
aVvivid
p868
aVconvey
p869
aV's biography of the spartan general
p870
aa(lp871
Vgeneral
p872
aVconveys
p873
aVvivid
p874
ag869
aV's biography of the spartan general
p875
aa(lp876
Vdie
p877
aV's
p878
aVperish
p879
aVdied
p880
aVdecease
p881
aa(lp882
g877
aV's
p883
ag879
aVdied
p884
ag881
aa(lp885
Vknocked
p886
ag547
aVknocked on
p887
aVstrike hard
p888
aa(lp889
Vknocked
p890
ag547
aVknocked on
p891
aVstrike hard
p892
aa(lp893
g314
aVpaid
p894
aa(lp895
g314
aVpaid
p896
aa(lp897
Vcut
p898
aVangry
p899
aVdidn't get angry with
p900
aa(lp901
Vcut
p902
aVangry
p903
aVdidn't get angry with
p904
aa(lp905
Vsignalize
p906
aVsignalise
p907
aVsignal
p908
aVsign
p909
aVsignaled
p910
aa(lp911
g906
ag907
ag908
ag909
aVsignaled
p912
aa(lp913
Vclaimed
p914
aVclaim
p915
aVtook the rear seat while
p916
aVtook
p917
ag292
aa(lp918
Vclaimed
p919
ag915
aVtook the rear seat while
p920
aVtook
p921
ag292
aa(lp922
g476
aVsaid `` check '' to
p923
aVsaid
p924
ag478
ag477
aa(lp925
g476
aVsaid `` check '' to
p926
aVsaid
p927
ag478
ag477
aa(lp928
Vin the crop duster passed over
p929
aVgo across
p930
aVgo through
p931
aVpassed
p932
aVpass
p933
aa(lp934
Vin the crop duster passed over
p935
aVgo across
p936
aVgo through
p937
aVpassed
p938
ag933
aa(lp939
g373
aVgave
p940
aa(lp941
g373
aVgave
p942
aa(lp943
g933
aVgo through
p944
aVpassed the half-empty plate to
p945
aVpassed
p946
aVhalf-empty
p947
aa(lp948
g933
aVgo through
p949
aVpassed the half-empty plate to
p950
aVpassed
p951
aVhalf-empty
p952
aa(lp953
Vpassed the gameboy to
p954
aVgo through
p955
aVgo across
p956
aVpassed
p957
ag933
aa(lp958
Vpassed the gameboy to
p959
aVgo through
p960
aVgo across
p961
aVpassed
p962
ag933
aa(lp963
g68
aVlifted
p964
aVlift
p965
ag67
aVget up
p966
aa(lp967
g68
aVlifted
p968
ag965
ag67
aVget up
p969
aa(lp970
Vstretch
p971
aVStretching
p972
aVsmiled at
p973
aVsmiled
p974
aVsmile
p975
aVstretch along
p976
aa(lp977
Vpat
p978
aVchuck
p979
aVsmiled at
p980
aVPatting
p981
aVsmiled
p982
ag975
aa(lp983
Vcried
p984
ag145
aVshout out
p985
aVaccept
p986
aVcried because
p987
aa(lp988
g145
aVshout out
p989
aVshare
p990
aVcried
p991
aVcried because
p992
aa(lp993
Vspoke
p994
aVbreaking
p995
aVbreak
p996
ag779
aVspoke to
p997
aVtalk
p998
aa(lp999
Vspoke
p1000
aVbreaking
p1001
ag996
ag779
aVspoke to
p1002
ag998
aa(lp1003
Vgiggle
p1004
aVdropped his ice cream ,
p1005
aVdrop
p1006
aVdropped
p1007
aVgiggled
p1008
aa(lp1009
g1004
aVdropped his ice cream ,
p1010
ag1006
aVdropped
p1011
aVgiggled
p1012
aa(lp1013
Vcarry
p1014
aVcarried
p1015
ag522
aa(lp1016
g1014
aVcarried
p1017
ag522
aa(lp1018
Vcarried the
p1019
aVcarried
p1020
aVsleeping
p1021
aVsleep
p1022
ag1014
ag522
aa(lp1023
Vcarried the
p1024
aVcarried
p1025
aVsleeping
p1026
ag1022
ag1014
ag522
aa(lp1027
Vheld
p1028
aVhold
p1029
aVmaintain
p1030
aVkeep
p1031
aa(lp1032
Vheld
p1033
ag1029
ag1030
ag1031
aa(lp1034
Vfound
p1035
aVcame home and found her having sex with her
p1036
aVlaunch
p1037
aVestablish
p1038
aVset up
p1039
aa(lp1040
Vfound
p1041
aVcame home and found her having sex with her
p1042
ag1037
ag1038
aVset up
p1043
aa(lp1044
Vinform
p1045
aVinformed
p1046
aa(lp1047
g1045
aVinformed
p1048
aa(lp1049
Vhad to stop
p1050
aVstop
p1051
ag385
aa(lp1052
Vhad to stop
p1053
aVstop
p1054
ag385
aa(lp1055
Vrelease
p1056
aVunloose
p1057
aVliberate
p1058
aVgot free tickets to the play , but he gave them to
p1059
aVfree
p1060
aa(lp1061
g1056
ag1057
ag1058
aVgot free tickets to the play , but he gave them to
p1062
aVfree
p1063
aa(lp1064
g1056
ag1057
ag1058
aVgot free tickets to the play , but he gave them to
p1065
aVfree
p1066
aa(lp1067
g373
aVgave
p1068
aa(lp1069
g373
aVgave
p1070
aa(lp1071
g28
aVpaint
p1072
aVin the
p1073
aVlemon
p1074
aVtried
p1075
aa(lp1076
g28
aVpaint
p1077
aVin the
p1078
aVlemon
p1079
aVtried
p1080
aa(lp1081
g38
ag39
ag40
aVasked
p1082
aa(lp1083
g38
ag39
ag40
aVasked
p1084
aa(lp1085
Vcede
p1086
aVceded the presidency to
p1087
aVconcede
p1088
aVceded
p1089
aVyield
p1090
aa(lp1091
g1086
aVceded the presidency to
p1092
ag1088
aVceded
p1093
ag1090
aa(lp1094
Vgo across
p1095
aVgo through
p1096
aVdid not pass the ball to
p1097
aVpass
p1098
aa(lp1099
Vgo across
p1100
aVgo through
p1101
aVdid not pass the ball to
p1102
aVpass
p1103
aa(lp1104
Vput
p1105
aVon
p1106
ag159
ag161
ag299
aa(lp1107
Vput
p1108
aVon
p1109
ag159
ag161
ag299
aa(lp1110
Vfire
p1111
aVfired
p1112
aVopen fire
p1113
aa(lp1114
g1111
aVfired
p1115
aVopen fire
p1116
aa(lp1117
g1111
aVfired
p1118
aVopen fire
p1119
aa(lp1120
g1111
aVfired
p1121
aVopen fire
p1122
aa(lp1123
Vbelieved
p1124
aVsuspected
p1125
aVbelieve
p1126
aVsuspect
p1127
aVbelieved that
p1128
aa(lp1129
Vbelieved
p1130
aVregretted
p1131
ag1126
aVrepent
p1132
aVbelieved that
p1133
aa.